{
  "name": "currency-conversion",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Card network rate converter for Visa / Mastercard / JCB / UnionPay — static page, no build step",
  "scripts": {
    "test": "node test/verify.mjs",
    "test:offline": "CC_OFFLINE=1 node test/verify.mjs && CC_OFFLINE=1 node test/smoke.mjs",
    "smoke": "node test/smoke.mjs",
    "serve": "npx serve ."
  },
  "devDependencies": {
    "jsdom": "^24.1.3"
  }
}
